;
; DrvCommunication.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DrvCommunication.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DrvCommunication_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DrvCommunication.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DrvCommunication.DeviceDesc%=DrvCommunication_Device, Root\DrvCommunication ; TODO: edit hw-id

[DrvCommunication_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DrvCommunication.sys

;-------------- Service installation
[DrvCommunication_Device.NT.Services]
AddService = DrvCommunication,%SPSVCINST_ASSOCSERVICE%, DrvCommunication_Service_Inst

; -------------- DrvCommunication driver install sections
[DrvCommunication_Service_Inst]
DisplayName    = %DrvCommunication.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DrvCommunication.sys

;
;--- DrvCommunication_Device Coinstaller installation ------
;

[DrvCommunication_Device.NT.CoInstallers]
AddReg=DrvCommunication_Device_CoInstaller_AddReg
CopyFiles=DrvCommunication_Device_CoInstaller_CopyFiles

[DrvCommunication_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DrvCommunication_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DrvCommunication_Device.NT.Wdf]
KmdfService =  DrvCommunication, DrvCommunication_wdfsect
[DrvCommunication_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DrvCommunication Installation Disk"
DrvCommunication.DeviceDesc = "DrvCommunication Device"
DrvCommunication.SVCDESC = "DrvCommunication Service"
